<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<style>
   body{
    background-color: rgb(73, 102, 164);
   }
    ul{
      list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(73, 102, 164);
    }

    li{
        float: left;
    }

    li a{
        display: block;
        color:rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(0, 0, 0)
    }
</style>

<style>
    h1{
        color:rgb(255, 255, 255);
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        border: 10px;
        border: 3px  solid rgb(0, 0, 0);
        border-radius: 100px;
        text-shadow: 1px 1px 5px rgb(0, 0, 0);
        background-color: rgb(24, 91, 235);
    }

    p{
        color:azure;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        font-style: italic;
        background-color:rgb(126, 0, 48);
    }
</style>
<ul>
    <li><a href="index.html">Home</a></li>
    
</ul>
<style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 360px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }
    
    </style>
    </head>
    <body>
    
   
      <div class="back"></div>

        <h1>Pizza</h1>
        
    <div class="gallery">
      <a target="_blank" href="pt2.html">
        <img src="imagens/pizza.jpg" alt="Click" width="500" height="300">
      </a>
      <div class="desc">Historia da Pizza</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="imagens/tipos de piczza.jpg">
        <img src="imagens/tipos de piczza.jpg" alt="Tipos de Pizza" width="500" height="300">
      </a>
      <div class="desc">Tipos de Pizza</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="imagens/pizzaria.png">
        <img src="imagens/pizzaria.png" alt="Pizzaria" width="500" height="300">
      </a>
      <div class="desc">Pizzarias mais famosas</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="imagens/pizza brasil.jpg" alt="Pizza Brasil" width="500" height="300">
      </a>
      <div class="desc">Pizza no Brasil</div>
    </div>
    
</body>
</html>