<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(66, 94, 154);
        }
 
        li{
            float: left;
        }
 
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover{
            background-color: rgb(0, 0, 0)
        }
    </style>
</head>
<body>
    <style>
        h1{
            color:rgb(255, 255, 255);
            font-size: 55px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 10px;
            border: 20px  solid rgb(0, 0, 0);
            border-radius: 100px;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);
            background-color: rgb(24, 91, 235);
        }

        p{
            color:azure;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            font-style: italic;
            background-color:rgb(56, 82, 176);
        }
    </style>
    <ul><h3>
        <li><a href="index.html">Home</a></li>
        <li><a href="pt1.html">Restaurante</a></li>
    </ul>
    <ul>
        <li><a href="index.html"></a></li>
    <style>

        h2{
            color:rgb(255, 255, 255); 
            font-family: 'Courier New', Courier, monospace;
            }
    </style>
    <style>
        p{
            color: aliceblue;
            font-size: 35px;
        }
    </style>

    <article class="all-browsers">
            <h1>Historia da Pizza</h1>
        <article class="browser">
            <h2></h2>
            <p>A história da pizza começou aproximadamente no século VI a.C., quando povos do Mediterrâneo, como egípcios e gregos, inventaram a receita de uma espécie de pão árabe com uma massa plana, bem fina e em formato de disco. O alimento tinha como ingredientes água e farinha de trigo.

            </p>
    </a>
        </article>
        <div class="picture">
            
            <img src="imagens/napolitana.jfif" alt="CLick" width="600" height="400"> 
            <img src="imagens/recipe.jfif" alt="CLick" width="600" height="400"> 
           </div>
        <article class="browser">
            <p>Acredita-se que, com o tempo, o referido pão foi adaptado por povos de outras culturas, como fenícios e romanos. Esses povos passaram a temperá-lo, cobrindo-o com óleos, ervas e verduras.
                O pão que, no futuro, seria chamado de pizza somente chegou à Itália no século XVIII, mais especificamente à província de Nápoles, situada na região da Campânia, no sul do país. Inicialmente, o pão com cobertura era vendido na rua e conhecido como “prato dos pobres”, por ser barato. Com o tempo, os italianos aprimoraram a receita, colocando coberturas ou recheios mais variados em cima da massa. Os primeiros sabores de pizzas da Itália foram mastunicola, que tinha manjericão, banha, queijo e pimenta, e cecinielli, com pedaços de peixe. A pizzaria mais antiga do mundo chama-se Antica Pizzeria Port'Alba e foi inaugurada em 1738, em Nápoles, na Itália. O restaurante existe até hoje.
            </p>
                 
    </a>
        </article>
</body>
</html>